<resources>
    <color name="md_theme_primary">#8F4C38</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FFDBD1</color>
    <color name="md_theme_onPrimaryContainer">#3A0B01</color>
    <color name="md_theme_secondary">#77574E</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FFDBD1</color>
    <color name="md_theme_onSecondaryContainer">#2C150F</color>
    <color name="md_theme_tertiary">#6C5D2F</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#F5E1A7</color>
    <color name="md_theme_onTertiaryContainer">#231B00</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF8F6</color>
    <color name="md_theme_onBackground">#231917</color>
    <color name="md_theme_surface">#FFF8F6</color>
    <color name="md_theme_onSurface">#231917</color>
    <color name="md_theme_surfaceVariant">#F5DED8</color>
    <color name="md_theme_onSurfaceVariant">#53433F</color>
    <color name="md_theme_outline">#85736E</color>
    <color name="md_theme_outlineVariant">#D8C2BC</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#392E2B</color>
    <color name="md_theme_inverseOnSurface">#FFEDE8</color>
    <color name="md_theme_inversePrimary">#FFB5A0</color>
    <color name="md_theme_primaryFixed">#FFDBD1</color>
    <color name="md_theme_onPrimaryFixed">#3A0B01</color>
    <color name="md_theme_primaryFixedDim">#FFB5A0</color>
    <color name="md_theme_onPrimaryFixedVariant">#723523</color>
    <color name="md_theme_secondaryFixed">#FFDBD1</color>
    <color name="md_theme_onSecondaryFixed">#2C150F</color>
    <color name="md_theme_secondaryFixedDim">#E7BDB2</color>
    <color name="md_theme_onSecondaryFixedVariant">#5D4037</color>
    <color name="md_theme_tertiaryFixed">#F5E1A7</color>
    <color name="md_theme_onTertiaryFixed">#231B00</color>
    <color name="md_theme_tertiaryFixedDim">#D8C58D</color>
    <color name="md_theme_onTertiaryFixedVariant">#534619</color>
    <color name="md_theme_surfaceDim">#E8D6D2</color>
    <color name="md_theme_surfaceBright">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF1ED</color>
    <color name="md_theme_surfaceContainer">#FCEAE5</color>
    <color name="md_theme_surfaceContainerHigh">#F7E4E0</color>
    <color name="md_theme_surfaceContainerHighest">#F1DFDA</color>
    <color name="md_theme_primary_mediumContrast">#6D311F</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#AA614C</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#593C34</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8F6D63</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#4E4216</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#837442</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F6</color>
    <color name="md_theme_onBackground_mediumContrast">#231917</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F6</color>
    <color name="md_theme_onSurface_mediumContrast">#231917</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#F5DED8</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#4F3F3B</color>
    <color name="md_theme_outline_mediumContrast">#6C5B57</color>
    <color name="md_theme_outlineVariant_mediumContrast">#897772</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#392E2B</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FFEDE8</color>
    <color name="md_theme_inversePrimary_mediumContrast">#FFB5A0</color>
    <color name="md_theme_primaryFixed_mediumContrast">#AA614C</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#8C4936</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#8F6D63</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#74544B</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#837442</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#695B2C</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#E8D6D2</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FFF1ED</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#FCEAE5</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#F7E4E0</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#F1DFDA</color>
    <color name="md_theme_primary_highContrast">#431104</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#6D311F</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#341C15</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#593C34</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#2B2100</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#4E4216</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F6</color>
    <color name="md_theme_onBackground_highContrast">#231917</color>
    <color name="md_theme_surface_highContrast">#FFF8F6</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#F5DED8</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#2E211D</color>
    <color name="md_theme_outline_highContrast">#4F3F3B</color>
    <color name="md_theme_outlineVariant_highContrast">#4F3F3B</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#392E2B</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE7E1</color>
    <color name="md_theme_primaryFixed_highContrast">#6D311F</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#511C0C</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#593C34</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#40261F</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#4E4216</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#372C02</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#E8D6D2</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FFF1ED</color>
    <color name="md_theme_surfaceContainer_highContrast">#FCEAE5</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#F7E4E0</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#F1DFDA</color>
</resources>
